# surf-social

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dev.slne.gradle-properties.gradle.kts  dev.slne.java-common.gradle.kts  dev.slne.java-shadow.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surf-chat/: build.gradle.kts  gradle.properties
surf-chat/src/main/java/dev/slne/surf/social/chat/: SurfChat.java  SurfChat.kt
surf-chat/src/main/java/dev/slne/surf/social/chat/command/: IgnoreCommand.java  IgnoreCommand.kt  PrivateMessageCommand.java  PrivateMessageCommand.kt  ReplyCommand.kt  SurfChatChatClearCommand.kt  SurfChatCommand.java  SurfChatCommand.kt  SurfChatDeleteCommand.kt  SurfChatSaveCommand.kt  TogglePmCommand.java  TogglePmCommand.kt
surf-chat/src/main/java/dev/slne/surf/social/chat/listener/: PlayerAsyncChatListener.java  PlayerAsyncChatListener.kt  PlayerQuitListener.java  PlayerQuitListener.kt
surf-chat/src/main/java/dev/slne/surf/social/chat/object/: Channel.java  Channel.kt  ChatUser.java  ChatUser.kt  HistoryPair.kt  Message.java  Message.kt
surf-chat/src/main/java/dev/slne/surf/social/chat/permission/: SurfChatPermissions.kt
surf-chat/src/main/java/dev/slne/surf/social/chat/provider/: ChannelProvider.java  ChannelProvider.kt  ConfigProvider.java
surf-chat/src/main/java/dev/slne/surf/social/chat/service/: ChatFilterService.java  ChatFilterService.kt  ChatHistoryService.java  ChatHistoryService.kt  ChatReplyService.kt  DatabaseService.kt  VelocityProxyService.kt
surf-chat/src/main/java/dev/slne/surf/social/chat/util/: Colors.java  Colors.kt  Components.kt  MessageBuilder.java  MessageBuilder.kt  PageableMessageBuilder.java  PageableMessageBuilder.kt  PluginColor.kt  util.kt
surf-chat/src/main/resources/: blocked.txt  blocked.yml  config.yml
surf-friends/: build.gradle.kts  todo.txt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/social/friends/: SurfFriends.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/social/friends/command/: FriendCommand.kt  FriendRequestCommand.kt
surf-friends/src/main/java/dev/slne/surf/friends/: FriendData.java  FriendData.kt  FriendManager.java  FriendManager.kt  SurfFriendsPlugin.java  SurfFriendsPlugin.kt
surf-friends/src/main/java/dev/slne/surf/friends/command/: FriendCommand.java  FriendCommand.kt
surf-friends/src/main/java/dev/slne/surf/friends/config/: PluginConfig.kt
surf-friends/src/main/java/dev/slne/surf/friends/database/: Database.java  Database.kt
surf-friends/src/main/java/dev/slne/surf/friends/listener/: PlayerJoinListener.java  PlayerJoinListener.kt  PlayerQuitListener.java  PlayerQuitListener.kt
surf-friends/src/main/java/dev/slne/surf/friends/menu/: FriendAnvilMenu.kt  FriendMainMenu.java  FriendMainMenu.kt  FriendMenu.java  FriendMenu.kt  menu-utils.kt
surf-friends/src/main/java/dev/slne/surf/friends/util/: ItemBuilder.java  PluginColor.java
surf-friends/src/main/java/dev/slne/surf/social/friend/: SurfFriends.kt
surf-friends/src/main/resources/: config.yml
surf-friends/surf-friends-api/: build.gradle.kts
surf-friends/surf-friends-api-fallback/: build.gradle.kts
surf-friends/surf-friends-api-fallback/src/main/resources/: velocity-plugin.json
surf-friends/surf-friends-core/: build.gradle.kts
surf-friends/surf-friends-paper/: build.gradle.kts
surf-friends/surf-friends-paper/src/main/resources/: config.yml
surf-friends/surf-friends-velocity/: build.gradle.kts
surf-friends/surf-friends-velocity/src/main/java/dev/slne/: Main.java
(+193 files in other folders)
