[versions]
velocity-api = "3.4.0-SNAPSHOT"
velocity-proxy = "3.4.0-SNAPSHOT"
paper-api = "1.21.1-R0.1-SNAPSHOT"
commandapi-velocity = "9.7.1-SNAPSHOT"
commandapi-bukkit = "9.5.2"
inventory-framework = "0.10.18"
fastutil = "8.5.9"
velocity-api-annotation = "3.4.0-SNAPSHOT"
mysql = "9.1.0"
packetuxui = "1.0.1-SNAPSHOT"
repo-auth = "3.0.4"
mccoroutine-folia = "2.20.0"


[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity-proxy" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
commandapi-velocity = { module = "dev.jorel:commandapi-velocity-shade", version.ref = "commandapi-velocity" }
commandapi-bukkit = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi-bukkit" }
inventory-framework = { module = "com.github.stefvanschie.inventoryframework:IF", version.ref = "inventory-framework" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
velocity-api-annotation = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api-annotation" }
mysql = {module = "mysql:mysql-connector-java", version.ref = "mysql" }
packetuxui = { module = "net.craftoriya:packetuxui-bukkit", version.ref = "packetuxui" }
repo-auth = { module = "org.hibernate.build.maven-repo-auth:org.hibernate.build.maven-repo-auth.gradle.plugin", version.ref = "repo-auth" }
mccoroutine-folia = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version.ref = "mccoroutine-folia" }
mccoroutine-folia-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-core", version.ref = "mccoroutine-folia" }
