[versions]
velocity-api = "3.3.0-SNAPSHOT"
paper-api = "1.21.1-R0.1-SNAPSHOT"
commandapi-velocity = "9.5.0-SNAPSHOT"
commandapi-bukkit = "9.5.2"
inventory-framework = "0.10.17"

[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api"}
commandapi-velocity = { module = "dev.jorel:commandapi-velocity-core", version.ref = "commandapi-velocity" }
commandapi-bukkit = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi-bukkit"}
inventory-framework = { module = "com.github.stefvanschie.inventoryframework:IF", version.ref = "inventory-framework"}